# simple-notes-app

./: .gitignore  README.md
SimpleNotesApp/: SimpleNotesApp.sln
SimpleNotesApp/Converters/: InverseBooleanConverter.cs  StringTruncationConverter.cs
SimpleNotesApp/Converters.Tests/: Converters.Tests.csproj  InverseBooleanConverterTest.cs  StringTruncationConverterTest.cs
SimpleNotesApp/Shared/: ErrorMessages.cs  IData.cs  ProjectEnvironmentalVariables.cs  Shared.csproj
SimpleNotesApp/SimpleNotes.Converters/: InverseBooleanConverter.cs  SimpleNotes.Converters.csproj  StringTruncationConverter.cs
SimpleNotesApp/SimpleNotes.Converters.Tests/: InverseBooleanConverterTest.cs  SimpleNotes.Converters.Tests.csproj  StringTruncationConverterTest.cs
SimpleNotesApp/SimpleNotes.IntegrationTests/: NoteViewModelTest.cs  SimpleNotes.IntegrationTests.csproj
SimpleNotesApp/SimpleNotes.Models/: Data.cs  Note.cs  NoteActionType.cs  NoteDataService.cs  NoteFormatter.cs  NoteRepository.cs  NotesRepository.cs  SimpleNotes.Models.csproj
SimpleNotesApp/SimpleNotes.Models.Tests/: NoteDataServiceTest.cs  NoteFormatterTest.cs  NoteRepositoryTest.cs  NoteTest.cs  NotesRepositoryTest.cs  NotesTest.cs  SimpleNotes.Models.Tests.csproj
SimpleNotesApp/SimpleNotes.ViewModels/: NoteRepositoryViewModel.cs  NoteViewModel.cs  NotesRepositoryViewModel.cs  SimpleNotes.ViewModels.csproj
SimpleNotesApp/SimpleNotes.ViewModels.Tests/: NoteRepositoryViewModelTest.cs  NoteViewModelTest.cs  SimpleNotes.ViewModels.Tests.csproj
SimpleNotesApp/SimpleNotes/SimpleNotes/: App.xaml  App.xaml.cs  Bootstrap.cs  Dependencies.cs  MainPage.xaml  MainPage.xaml.cs  SimpleNotes.csproj  ViewErrorHandling.cs
SimpleNotesApp/SimpleNotes/SimpleNotes.Android/: MainActivity.cs  SimpleNotes.Android.csproj
SimpleNotesApp/SimpleNotes/SimpleNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleNotesApp/SimpleNotes/SimpleNotes.Android/Resources/drawable/: splash_screen.xml
SimpleNotesApp/SimpleNotes/SimpleNotes.Android/Resources/values/: colors.xml  styles.xml
SimpleNotesApp/SimpleNotes/SimpleNotes.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleNotes.iOS.csproj
SimpleNotesApp/SimpleNotes/SimpleNotes.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SimpleNotesApp/SimpleNotes/SimpleNotes.iOS/Properties/: AssemblyInfo.cs
SimpleNotesApp/SimpleNotes/SimpleNotes/Converters/: InverseBooleanConverter.cs  StringTruncationConverter.cs
SimpleNotesApp/SimpleNotes/SimpleNotes/Pages/: AddNotePage.xaml  AddNotePage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailsNotePage.xaml  DetailsNotePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyPage.xaml  ModifyPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
SimpleNotesApp/SimpleNotes/SimpleNotes/Storage/: Data.cs
SimpleNotesApp/SimpleNotes/SimpleNotes/Views/: CloseModal.xaml  CloseModal.xaml.cs  NoteForm.xaml  NoteForm.xaml.cs
