<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SimpleNotes.ViewModels;assembly=SimpleNotes.ViewModels"
             xmlns:converters="clr-namespace:SimpleNotes.Converters;assembly=SimpleNotes"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E9EEEC"
             x:DataType="viewModels:NoteRepositoryViewModel"
             x:Class="SimpleNotes.Pages.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Label Text="Simple Notes" FontAttributes="Bold" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand" FontSize="32" />
        
        <StackLayout IsVisible="{Binding NotesExist, Converter={StaticResource InverseConverter}}">
            <Label Text="No notes, please add one" />
        </StackLayout>
        
        <ScrollView Padding="0, 10, 0, 30">
            <StackLayout BindableLayout.ItemsSource="{Binding Notes}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:NoteViewModel">
                        <Frame BackgroundColor="#3DA87D">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToDetails" />
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Description}" FontAttributes="Bold" />
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        
        <Button Text="Add New Note" Clicked="AddNotes" BackgroundColor="#F59371" TextColor="#000000" VerticalOptions="EndAndExpand" />
    </StackLayout>

</ContentPage>
